{
  "name": "@kaprekar/workspaces",
  "version": "0.0.1",
  "description": "kaprekar",
  "keywords": [
    "kaprekar",
    "numberphile"
  ],
  "homepage": "https://hieudoanm.github.io/kaprekar",
  "bugs": {
    "url": "https://github.com/hieudoanm/kaprekar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hieudoanm/kaprekar.git"
  },
  "license": "GPL-3.0",
  "author": "hieudoanm <hieumdoan@gmail.com> (https://hieudoanm.github.io)",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "25.6.1"
  },
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build",
    "format": "turbo run format",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "turbo": "2.8.6"
  }
}
